<?xml version='1.0' encoding='UTF-8' standalone='yes' ?><hierarchy rotation="0"><node index="0" text="" resource-id="" class="android.widget.FrameLayout" package="com.PChome.Shopping" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[0,0][1080,1794]"><node index="0" text="" resource-id="" class="android.widget.LinearLayout" package="com.PChome.Shopping" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[0,0][1080,1794]"><node index="0" text="" resource-id="" class="android.widget.FrameLayout" package="com.PChome.Shopping" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[0,63][1080,1794]"><node index="0" text="" resource-id="com.PChome.Shopping:id/action_bar_root" class="android.widget.LinearLayout" package="com.PChome.Shopping" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[0,63][1080,1794]"><node index="0" text="" resource-id="android:id/content" class="android.widget.FrameLayout" package="com.PChome.Shopping" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[0,63][1080,1794]"><node index="0" text="" resource-id="" class="android.widget.FrameLayout" package="com.PChome.Shopping" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[0,63][1080,1794]"><node index="0" text="" resource-id="" class="android.view.ViewGroup" package="com.PChome.Shopping" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[0,63][1080,1794]"><node index="2" text="" resource-id="" class="android.view.ViewGroup" package="com.PChome.Shopping" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[0,63][1080,1794]"><node index="0" text="" resource-id="" class="android.view.ViewGroup" package="com.PChome.Shopping" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[0,63][1080,1794]"><node index="0" text="" resource-id="" class="android.view.ViewGroup" package="com.PChome.Shopping" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[0,63][1080,1794]"><node index="0" text="" resource-id="" class="android.view.ViewGroup" package="com.PChome.Shopping" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[0,63][1080,1794]"><node index="0" text="" resource-id="" class="android.view.ViewGroup" package="com.PChome.Shopping" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[0,63][1080,1794]"><node index="1" text="" resource-id="" class="android.view.ViewGroup" package="com.PChome.Shopping" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[0,63][1080,1632]"><node index="0" text="" resource-id="" class="androidx.viewpager.widget.ViewPager" package="com.PChome.Shopping" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="true" focused="false" scrollable="true" long-clickable="false" password="false" selected="false" bounds="[0,63][1080,1632]"><node index="1" text="" resource-id="" class="android.view.ViewGroup" package="com.PChome.Shopping" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[0,63][1080,1632]"><node index="0" text="" resource-id="" class="android.view.ViewGroup" package="com.PChome.Shopping" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[0,212][1080,1632]"><node NAF="true" index="0" text="" resource-id="" class="android.webkit.WebView" package="com.PChome.Shopping" content-desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[0,212][1080,1632]" /></node></node></node></node><node index="2" text="" resource-id="" class="android.view.ViewGroup" package="com.PChome.Shopping" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[0,63][1080,212]"><node NAF="true" index="0" text="" resource-id="" class="android.view.ViewGroup" package="com.PChome.Shopping" content-desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[27,76][149,197]"><node index="0" text="" resource-id="" class="android.widget.ImageView" package="com.PChome.Shopping" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[27,76][149,197]" /></node><node index="1" text="" resource-id="" class="android.view.ViewGroup" package="com.PChome.Shopping" content-desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[307,65][462,210]"><node index="0" text="商" resource-id="" class="android.widget.TextView" package="com.PChome.Shopping" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[335,102][386,167]" /><node index="1" text="品" resource-id="" class="android.widget.TextView" package="com.PChome.Shopping" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[386,102][434,167]" /></node><node index="2" text="" resource-id="" class="android.view.ViewGroup" package="com.PChome.Shopping" content-desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[462,65][618,210]"><node index="0" text="詳" resource-id="" class="android.widget.TextView" package="com.PChome.Shopping" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[490,102][540,167]" /><node index="1" text="情" resource-id="" class="android.widget.TextView" package="com.PChome.Shopping" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[541,102][589,167]" /></node><node index="3" text="" resource-id="" class="android.view.ViewGroup" package="com.PChome.Shopping" content-desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[618,65][773,210]"><node index="0" text="推" resource-id="" class="android.widget.TextView" package="com.PChome.Shopping" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[646,102][697,167]" /><node index="1" text="薦" resource-id="" class="android.widget.TextView" package="com.PChome.Shopping" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[697,102][745,167]" /></node><node NAF="true" index="4" text="" resource-id="" class="android.view.ViewGroup" package="com.PChome.Shopping" content-desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[790,77][911,198]"><node index="0" text="" resource-id="" class="android.widget.ImageView" package="com.PChome.Shopping" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[817,104][884,171]" /></node><node NAF="true" index="5" text="" resource-id="" class="android.view.ViewGroup" package="com.PChome.Shopping" content-desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[932,77][1053,198]"><node index="0" text="" resource-id="" class="android.widget.ImageView" package="com.PChome.Shopping" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[959,104][1026,171]" /></node></node><node index="4" text="" resource-id="" class="android.view.ViewGroup" package="com.PChome.Shopping" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[0,1632][1080,1794]"><node index="0" text="" resource-id="" class="android.view.ViewGroup" package="com.PChome.Shopping" content-desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[0,1634][203,1794]"><node index="0" text="" resource-id="" class="android.widget.ImageView" package="com.PChome.Shopping" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[61,1648][142,1729]" /><node index="1" text="追" resource-id="" class="android.widget.TextView" package="com.PChome.Shopping" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[65,1736][104,1782]" /><node index="2" text="蹤" resource-id="" class="android.widget.TextView" package="com.PChome.Shopping" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[104,1736][138,1782]" /></node><node index="1" text="" resource-id="" class="android.view.ViewGroup" package="com.PChome.Shopping" content-desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[203,1634][405,1794]"><node index="0" text="" resource-id="" class="android.widget.ImageView" package="com.PChome.Shopping" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[264,1648][345,1729]" /><node index="1" text="購" resource-id="" class="android.widget.TextView" package="com.PChome.Shopping" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[248,1736][287,1782]" /><node index="2" text="物" resource-id="" class="android.widget.TextView" package="com.PChome.Shopping" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[287,1736][326,1782]" /><node index="3" text="車" resource-id="" class="android.widget.TextView" package="com.PChome.Shopping" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[327,1736][361,1782]" /></node><node index="2" text="" resource-id="" class="android.view.ViewGroup" package="com.PChome.Shopping" content-desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[405,1635][1080,1794]"><node index="0" text="加" resource-id="" class="android.widget.TextView" package="com.PChome.Shopping" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[587,1678][651,1751]" /><node index="1" text="入" resource-id="" class="android.widget.TextView" package="com.PChome.Shopping" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[652,1678][717,1751]" /><node index="2" text="購" resource-id="" class="android.widget.TextView" package="com.PChome.Shopping" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[716,1678][780,1751]" /><node index="3" text="物" resource-id="" class="android.widget.TextView" package="com.PChome.Shopping" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[781,1678][846,1751]" /><node index="4" text="車" resource-id="" class="android.widget.TextView" package="com.PChome.Shopping" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[845,1678][899,1751]" /></node></node></node></node><node index="1" text="" resource-id="" class="android.view.ViewGroup" package="com.PChome.Shopping" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[0,63][1080,1794]"><node index="0" text="" resource-id="" class="android.view.ViewGroup" package="com.PChome.Shopping" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[0,63][1080,1794]"><node index="1" text="" resource-id="" class="android.view.ViewGroup" package="com.PChome.Shopping" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[0,63][1080,1794]"><node index="0" text="" resource-id="" class="android.widget.ScrollView" package="com.PChome.Shopping" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="true" focused="false" scrollable="true" long-clickable="false" password="false" selected="false" bounds="[0,63][1080,1794]"><node index="0" text="" resource-id="" class="android.view.ViewGroup" package="com.PChome.Shopping" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[0,63][1080,1794]"><node index="0" text="" resource-id="" class="android.view.ViewGroup" package="com.PChome.Shopping" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[0,63][1080,866]"><node index="0" text="" resource-id="" class="android.widget.ImageView" package="com.PChome.Shopping" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[0,63][1080,866]" /><node index="1" text="" resource-id="" class="android.view.ViewGroup" package="com.PChome.Shopping" content-desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[0,333][1080,641]"><node index="0" text="" resource-id="" class="android.widget.ImageView" package="com.PChome.Shopping" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[439,333][641,536]" /><node index="1" text="18833424@oau_google" resource-id="" class="android.widget.TextView" package="com.PChome.Shopping" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[236,563][844,628]" /></node><node NAF="true" index="2" text="" resource-id="" class="android.view.ViewGroup" package="com.PChome.Shopping" content-desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[938,299][1059,421]"><node index="0" text="" resource-id="" class="android.widget.ImageView" package="com.PChome.Shopping" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[938,299][1059,421]" /></node></node><node index="1" text="" resource-id="" class="android.view.ViewGroup" package="com.PChome.Shopping" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[27,745][1053,934]"><node index="0" text="" resource-id="" class="android.view.ViewGroup" package="com.PChome.Shopping" content-desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[30,745][282,934]"><node index="0" text="P幣" resource-id="" class="android.widget.TextView" package="com.PChome.Shopping" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[123,779][190,835]" /><node index="1" text="----" resource-id="" class="android.widget.TextView" package="com.PChome.Shopping" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[126,835][186,908]" /></node><node index="1" text="" resource-id="" class="android.view.ViewGroup" package="com.PChome.Shopping" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[282,779][286,900]" /><node index="2" text="" resource-id="" class="android.view.ViewGroup" package="com.PChome.Shopping" content-desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[286,745][538,934]"><node index="0" text="現金積點" resource-id="" class="android.widget.TextView" package="com.PChome.Shopping" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[330,779][494,835]" /><node index="1" text="----" resource-id="" class="android.widget.TextView" package="com.PChome.Shopping" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[382,835][442,908]" /></node><node index="3" text="" resource-id="" class="android.view.ViewGroup" package="com.PChome.Shopping" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[538,779][542,900]" /><node index="4" text="" resource-id="" class="android.view.ViewGroup" package="com.PChome.Shopping" content-desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[542,745][794,934]"><node index="0" text="儲值" resource-id="" class="android.widget.TextView" package="com.PChome.Shopping" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[627,779][709,835]" /><node index="1" text="----" resource-id="" class="android.widget.TextView" package="com.PChome.Shopping" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[638,835][698,908]" /></node><node index="5" text="" resource-id="" class="android.view.ViewGroup" package="com.PChome.Shopping" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[794,779][798,900]" /><node index="6" text="" resource-id="" class="android.view.ViewGroup" package="com.PChome.Shopping" content-desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[798,745][1050,934]"><node index="0" text="禮券" resource-id="" class="android.widget.TextView" package="com.PChome.Shopping" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[883,779][965,835]" /><node index="1" text="----" resource-id="" class="android.widget.TextView" package="com.PChome.Shopping" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[894,835][954,908]" /></node></node><node index="2" text="" resource-id="" class="android.view.ViewGroup" package="com.PChome.Shopping" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[27,961][1053,1229]"><node index="0" text="" resource-id="" class="android.view.ViewGroup" package="com.PChome.Shopping" content-desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[57,991][298,1201]"><node index="0" text="" resource-id="" class="android.widget.ImageView" package="com.PChome.Shopping" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[127,1018][228,1120]" /><node index="1" text="訂單查詢" resource-id="" class="android.widget.TextView" package="com.PChome.Shopping" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[96,1138][260,1194]" /></node><node index="1" text="" resource-id="" class="android.view.ViewGroup" package="com.PChome.Shopping" content-desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[298,991][540,1201]"><node index="0" text="" resource-id="" class="android.widget.ImageView" package="com.PChome.Shopping" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[368,1018][469,1120]" /><node index="1" text="退訂/退款" resource-id="" class="android.widget.TextView" package="com.PChome.Shopping" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[328,1138][509,1194]" /></node><node index="2" text="" resource-id="" class="android.view.ViewGroup" package="com.PChome.Shopping" content-desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[540,991][782,1201]"><node index="0" text="" resource-id="" class="android.widget.ImageView" package="com.PChome.Shopping" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[610,1018][711,1120]" /><node index="1" text="追蹤清單" resource-id="" class="android.widget.TextView" package="com.PChome.Shopping" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[579,1138][743,1194]" /></node><node index="3" text="" resource-id="" class="android.view.ViewGroup" package="com.PChome.Shopping" content-desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[782,991][1023,1201]"><node index="0" text="" resource-id="" class="android.widget.ImageView" package="com.PChome.Shopping" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[852,1018][953,1120]" /><node index="1" text="電子票匣" resource-id="" class="android.widget.TextView" package="com.PChome.Shopping" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[821,1138][985,1194]" /></node></node><node index="3" text="" resource-id="" class="android.view.ViewGroup" package="com.PChome.Shopping" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[0,1256][1080,1405]"><node index="0" text="" resource-id="" class="android.view.ViewGroup" package="com.PChome.Shopping" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[0,1256][1080,1405]"><node index="0" text="" resource-id="" class="android.widget.ImageView" package="com.PChome.Shopping" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[54,1290][135,1371]" /><node index="1" text="" resource-id="" class="android.widget.ImageView" package="com.PChome.Shopping" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[172,1271][186,1390]" /><node index="2" text="" resource-id="" class="android.widget.ScrollView" package="com.PChome.Shopping" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="true" long-clickable="false" password="false" selected="false" bounds="[186,1256][1036,1405]"><node index="0" text="" resource-id="" class="android.view.ViewGroup" package="com.PChome.Shopping" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[186,1256][1036,1405]"><node index="0" text="" resource-id="" class="android.view.ViewGroup" package="com.PChome.Shopping" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[186,1256][1036,1405]"><node index="0" text="" resource-id="" class="android.view.ViewGroup" package="com.PChome.Shopping" content-desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[186,1256][1036,1405]"><node index="0" text="發票忘記輸入統編看這裡" resource-id="" class="android.widget.TextView" package="com.PChome.Shopping" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[213,1301][1036,1360]" /></node></node><node index="1" text="" resource-id="" class="android.view.ViewGroup" package="com.PChome.Shopping" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[186,1404][1036,1405]"><node index="0" text="" resource-id="" class="android.view.ViewGroup" package="com.PChome.Shopping" content-desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[186,1404][1036,1405]"><node index="0" text="非快捷區及大材積訂單假日配送說明 " resource-id="" class="android.widget.TextView" package="com.PChome.Shopping" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[213,1449][1036,1405]" /></node></node></node></node></node></node><node index="4" text="活動快訊" resource-id="" class="android.widget.TextView" package="com.PChome.Shopping" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[0,1432][1080,1545]" /><node index="5" text="" resource-id="" class="android.view.ViewGroup" package="com.PChome.Shopping" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[0,1545][1080,1794]"><node index="0" text="" resource-id="" class="android.view.ViewGroup" package="com.PChome.Shopping" content-desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[0,1545][1080,1667]"><node index="0" text="" resource-id="" class="android.widget.ImageView" package="com.PChome.Shopping" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[54,1572][122,1640]" /><node index="1" text="活動總覽" resource-id="" class="android.widget.TextView" package="com.PChome.Shopping" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[182,1573][952,1638]" /><node index="2" text="" resource-id="" class="android.widget.ImageView" package="com.PChome.Shopping" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[979,1582][1026,1630]" /></node><node index="1" text="" resource-id="" class="android.view.ViewGroup" package="com.PChome.Shopping" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[0,1667][1080,1668]" /><node index="2" text="" resource-id="" class="android.view.ViewGroup" package="com.PChome.Shopping" content-desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[0,1669][1080,1791]"><node index="0" text="" resource-id="" class="android.widget.ImageView" package="com.PChome.Shopping" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[54,1696][122,1764]" /><node index="1" text="折價券" resource-id="" class="android.widget.TextView" package="com.PChome.Shopping" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[182,1697][952,1762]" /><node index="2" text="" resource-id="" class="android.widget.ImageView" package="com.PChome.Shopping" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[979,1706][1026,1753]" /></node><node index="3" text="" resource-id="" class="android.view.ViewGroup" package="com.PChome.Shopping" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[0,1791][1080,1792]" /><node index="4" text="" resource-id="" class="android.view.ViewGroup" package="com.PChome.Shopping" content-desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[0,1793][1080,1794]" /></node></node></node></node><node index="2" text="" resource-id="" class="android.view.ViewGroup" package="com.PChome.Shopping" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[0,63][1080,275]"><node NAF="true" index="0" text="" resource-id="" class="android.view.ViewGroup" package="com.PChome.Shopping" content-desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[27,140][149,261]"><node index="0" text="" resource-id="" class="android.widget.ImageView" package="com.PChome.Shopping" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[27,140][149,261]" /></node><node index="1" text="" resource-id="" class="android.view.ViewGroup" package="com.PChome.Shopping" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[270,166][810,234]"><node index="0" text="顧" resource-id="" class="android.widget.TextView" package="com.PChome.Shopping" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[430,166][486,234]" /><node index="1" text="客" resource-id="" class="android.widget.TextView" package="com.PChome.Shopping" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[486,166][543,234]" /><node index="2" text="中" resource-id="" class="android.widget.TextView" package="com.PChome.Shopping" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[543,166][599,234]" /><node index="3" text="心" resource-id="" class="android.widget.TextView" package="com.PChome.Shopping" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[599,166][650,234]" /></node><node NAF="true" index="2" text="" resource-id="" class="android.view.ViewGroup" package="com.PChome.Shopping" content-desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[790,140][911,261]"><node index="0" text="" resource-id="" class="android.widget.ImageView" package="com.PChome.Shopping" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[790,140][911,261]" /></node><node NAF="true" index="3" text="" resource-id="" class="android.view.ViewGroup" package="com.PChome.Shopping" content-desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[932,140][1053,261]"><node index="0" text="" resource-id="" class="android.widget.ImageView" package="com.PChome.Shopping" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[932,140][1053,261]" /></node></node></node></node><node index="2" text="" resource-id="" class="android.view.ViewGroup" package="com.PChome.Shopping" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[0,63][1080,1794]"><node index="0" text="" resource-id="" class="android.view.ViewGroup" package="com.PChome.Shopping" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[0,63][1080,1794]"><node index="1" text="" resource-id="" class="android.view.ViewGroup" package="com.PChome.Shopping" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[0,63][1080,212]"><node NAF="true" index="0" text="" resource-id="" class="android.view.ViewGroup" package="com.PChome.Shopping" content-desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[27,76][149,197]"><node index="0" text="" resource-id="" class="android.widget.ImageView" package="com.PChome.Shopping" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[27,76][149,197]" /></node><node index="1" text="" resource-id="" class="android.view.ViewGroup" package="com.PChome.Shopping" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[270,103][810,171]"><node index="0" text="追" resource-id="" class="android.widget.TextView" package="com.PChome.Shopping" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[348,103][404,171]" /><node index="1" text="蹤" resource-id="" class="android.widget.TextView" package="com.PChome.Shopping" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[404,103][460,171]" /><node index="2" text="/" resource-id="" class="android.widget.TextView" package="com.PChome.Shopping" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[461,103][487,171]" /><node index="3" text="買" resource-id="" class="android.widget.TextView" package="com.PChome.Shopping" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[487,103][544,171]" /><node index="4" text="過" resource-id="" class="android.widget.TextView" package="com.PChome.Shopping" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[543,103][599,171]" /><node index="5" text="/" resource-id="" class="android.widget.TextView" package="com.PChome.Shopping" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[599,103][625,171]" /><node index="6" text="看" resource-id="" class="android.widget.TextView" package="com.PChome.Shopping" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[626,103][682,171]" /><node index="7" text="過" resource-id="" class="android.widget.TextView" package="com.PChome.Shopping" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[682,103][733,171]" /></node><node NAF="true" index="2" text="" resource-id="" class="android.view.ViewGroup" package="com.PChome.Shopping" content-desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[790,77][911,198]"><node index="0" text="" resource-id="" class="android.widget.ImageView" package="com.PChome.Shopping" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[817,104][884,171]" /></node><node NAF="true" index="3" text="" resource-id="" class="android.view.ViewGroup" package="com.PChome.Shopping" content-desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[932,77][1053,198]"><node index="0" text="" resource-id="" class="android.widget.ImageView" package="com.PChome.Shopping" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[969,114][1016,161]" /></node></node><node index="2" text="" resource-id="" class="android.view.ViewGroup" package="com.PChome.Shopping" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[0,212][1080,333]"><node index="0" text="" resource-id="" class="android.view.ViewGroup" package="com.PChome.Shopping" content-desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[0,212][360,332]"><node index="0" text="追蹤商品" resource-id="" class="android.widget.TextView" package="com.PChome.Shopping" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[84,232][276,308]" /></node><node index="1" text="" resource-id="" class="android.view.ViewGroup" package="com.PChome.Shopping" content-desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[360,212][720,332]"><node index="0" text="買過商品" resource-id="" class="android.widget.TextView" package="com.PChome.Shopping" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[444,231][636,306]" /></node><node index="2" text="" resource-id="" class="android.view.ViewGroup" package="com.PChome.Shopping" content-desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[720,212][1080,332]"><node index="0" text="瀏覽紀錄" resource-id="" class="android.widget.TextView" package="com.PChome.Shopping" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[804,231][996,306]" /></node></node><node index="3" text="" resource-id="" class="android.view.ViewGroup" package="com.PChome.Shopping" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[0,333][1080,1794]"><node index="0" text="" resource-id="" class="androidx.viewpager.widget.ViewPager" package="com.PChome.Shopping" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="true" focused="false" scrollable="true" long-clickable="false" password="false" selected="false" bounds="[0,333][1080,1794]"><node index="0" text="" resource-id="" class="android.view.ViewGroup" package="com.PChome.Shopping" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[0,333][1080,1794]"><node index="0" text="" resource-id="" class="android.view.ViewGroup" package="com.PChome.Shopping" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[0,333][1080,1794]"><node index="0" text="" resource-id="" class="android.view.ViewGroup" package="com.PChome.Shopping" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[0,333][1080,1794]"><node index="0" text="" resource-id="" class="android.widget.ScrollView" package="com.PChome.Shopping" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="true" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[0,333][1080,1794]"><node index="0" text="" resource-id="" class="android.view.ViewGroup" package="com.PChome.Shopping" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[0,333][1080,1609]"><node index="0" text="" resource-id="" class="android.view.ViewGroup" package="com.PChome.Shopping" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[0,333][1080,482]"><node index="0" text="" resource-id="" class="android.view.ViewGroup" package="com.PChome.Shopping" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[0,333][1080,482]"><node index="0" text="" resource-id="" class="android.view.ViewGroup" package="com.PChome.Shopping" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[54,353][1026,461]"><node index="0" text="" resource-id="" class="android.widget.ImageView" package="com.PChome.Shopping" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[81,383][128,430]" /><node index="1" text="搜尋您的追蹤商品" resource-id="" class="android.widget.EditText" package="com.PChome.Shopping" content-desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" long-clickable="true" password="false" selected="false" bounds="[162,371][1026,444]" /></node></node></node><node index="1" text="" resource-id="" class="android.view.ViewGroup" package="com.PChome.Shopping" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[0,482][1080,1514]"><node index="0" text="" resource-id="" class="android.view.ViewGroup" package="com.PChome.Shopping" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[0,482][533,1514]"><node index="0" text="" resource-id="" class="android.view.ViewGroup" package="com.PChome.Shopping" content-desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[0,482][533,1514]"><node index="0" text="" resource-id="" class="android.view.ViewGroup" package="com.PChome.Shopping" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[0,496][533,1514]"><node index="0" text="" resource-id="" class="android.widget.ImageView" package="com.PChome.Shopping" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[27,523][506,1002]" /><node NAF="true" index="1" text="" resource-id="" class="android.view.ViewGroup" package="com.PChome.Shopping" content-desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[452,523][506,577]"><node index="0" text="" resource-id="" class="android.widget.ImageView" package="com.PChome.Shopping" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[452,523][506,577]" /></node><node index="2" text="Nintendo Switch 健身環大冒險+ 日本平川超激冰涼感網毛巾-韓国POP 1入" resource-id="" class="android.widget.TextView" package="com.PChome.Shopping" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[40,1029][493,1164]" /><node index="3" text="$3980 " resource-id="" class="android.widget.TextView" package="com.PChome.Shopping" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[40,1191][493,1259]" /><node index="4" text="" resource-id="" class="android.view.ViewGroup" package="com.PChome.Shopping" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[40,1319][493,1379]" /><node NAF="true" index="5" text="" resource-id="" class="android.view.ViewGroup" package="com.PChome.Shopping" content-desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[398,1380][520,1502]"><node index="0" text="" resource-id="" class="android.widget.ImageView" package="com.PChome.Shopping" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[412,1394][506,1488]" /></node></node></node></node></node><node index="2" text="" resource-id="" class="android.view.ViewGroup" package="com.PChome.Shopping" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[0,1514][1080,1609]"><node index="0" text="" resource-id="" class="android.view.ViewGroup" package="com.PChome.Shopping" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[0,1514][1080,1609]"><node index="0" text="已經到底了" resource-id="" class="android.widget.TextView" package="com.PChome.Shopping" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[453,1538][628,1585]" /></node></node></node></node></node></node></node></node></node></node></node></node></node></node></node></node></node></node></node></node><node index="1" text="" resource-id="android:id/statusBarBackground" class="android.view.View" package="com.PChome.Shopping" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[0,0][1080,63]" /><node index="2" text="" resource-id="android:id/navigationBarBackground" class="android.view.View" package="com.PChome.Shopping" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[0,0][0,0]" /></node></hierarchy>