<?xml version='1.0' encoding='UTF-8' standalone='yes' ?><hierarchy rotation="0"><node index="0" text="" resource-id="" class="android.widget.FrameLayout" package="com.PChome.Shopping" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[0,0][1080,1794]"><node index="0" text="" resource-id="" class="android.widget.LinearLayout" package="com.PChome.Shopping" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[0,0][1080,1794]"><node index="0" text="" resource-id="" class="android.widget.FrameLayout" package="com.PChome.Shopping" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[0,63][1080,1794]"><node index="0" text="" resource-id="com.PChome.Shopping:id/action_bar_root" class="android.widget.LinearLayout" package="com.PChome.Shopping" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[0,63][1080,1794]"><node index="0" text="" resource-id="android:id/content" class="android.widget.FrameLayout" package="com.PChome.Shopping" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[0,63][1080,1794]"><node index="0" text="" resource-id="" class="android.widget.FrameLayout" package="com.PChome.Shopping" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[0,63][1080,1794]"><node index="0" text="" resource-id="" class="android.view.ViewGroup" package="com.PChome.Shopping" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[0,63][1080,1794]"><node index="1" text="" resource-id="" class="android.view.ViewGroup" package="com.PChome.Shopping" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[0,63][1080,1794]"><node index="0" text="" resource-id="" class="android.view.ViewGroup" package="com.PChome.Shopping" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[0,63][1080,1794]"><node index="0" text="" resource-id="" class="android.view.ViewGroup" package="com.PChome.Shopping" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[0,63][1080,1794]"><node index="0" text="" resource-id="" class="android.view.ViewGroup" package="com.PChome.Shopping" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[0,63][1080,1794]"><node index="0" text="" resource-id="" class="android.view.ViewGroup" package="com.PChome.Shopping" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[0,63][1080,1794]"><node index="0" text="" resource-id="" class="android.view.ViewGroup" package="com.PChome.Shopping" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[0,63][1080,1794]"><node index="0" text="" resource-id="" class="android.view.ViewGroup" package="com.PChome.Shopping" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[0,63][1080,1632]"><node index="0" text="" resource-id="" class="android.widget.ScrollView" package="com.PChome.Shopping" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="true" focused="false" scrollable="true" long-clickable="false" password="false" selected="false" bounds="[0,63][1080,1632]"><node index="0" text="" resource-id="" class="android.view.ViewGroup" package="com.PChome.Shopping" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[0,63][1080,1632]"><node index="0" text="" resource-id="" class="android.view.ViewGroup" package="com.PChome.Shopping" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[0,63][1080,360]" /><node index="1" text="" resource-id="" class="android.view.ViewGroup" package="com.PChome.Shopping" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[0,360][1080,833]"><node index="0" text="" resource-id="" class="android.view.ViewGroup" package="com.PChome.Shopping" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[0,360][1080,833]"><node index="0" text="" resource-id="" class="android.view.ViewGroup" package="com.PChome.Shopping" content-desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[0,360][1080,833]"><node index="0" text="" resource-id="" class="android.view.ViewGroup" package="com.PChome.Shopping" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[0,374][1080,833]"><node index="0" text="" resource-id="" class="android.view.ViewGroup" package="com.PChome.Shopping" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[0,401][405,806]"><node index="0" text="" resource-id="" class="android.widget.ImageView" package="com.PChome.Shopping" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[0,401][405,806]" /></node><node index="1" text="Nintendo Switch 健身環大冒險+ 日本平川超激冰涼感網毛巾-韓国POP 1入" resource-id="" class="android.widget.TextView" package="com.PChome.Shopping" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[459,401][932,596]" /><node NAF="true" index="2" text="" resource-id="" class="android.view.ViewGroup" package="com.PChome.Shopping" content-desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[959,374][1080,495]"><node index="0" text="" resource-id="" class="android.widget.ImageView" package="com.PChome.Shopping" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[993,408][1047,462]" /></node><node index="3" text="$3980" resource-id="" class="android.widget.TextView" package="com.PChome.Shopping" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[459,667][932,735]" /><node index="4" text="" resource-id="" class="android.view.ViewGroup" package="com.PChome.Shopping" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[459,745][932,806]" /><node NAF="true" index="5" text="" resource-id="" class="android.view.ViewGroup" package="com.PChome.Shopping" content-desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[945,698][1067,819]"><node index="0" text="" resource-id="" class="android.widget.ImageView" package="com.PChome.Shopping" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[959,712][1053,807]" /></node></node></node></node></node><node index="2" text="" resource-id="" class="android.view.ViewGroup" package="com.PChome.Shopping" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[0,833][1080,1305]"><node index="0" text="" resource-id="" class="android.view.ViewGroup" package="com.PChome.Shopping" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[0,833][1080,1305]"><node index="0" text="" resource-id="" class="android.view.ViewGroup" package="com.PChome.Shopping" content-desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[0,833][1080,1305]"><node index="0" text="" resource-id="" class="android.view.ViewGroup" package="com.PChome.Shopping" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[0,847][1080,1305]"><node index="0" text="" resource-id="" class="android.view.ViewGroup" package="com.PChome.Shopping" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[0,874][405,1279]"><node index="0" text="" resource-id="" class="android.widget.ImageView" package="com.PChome.Shopping" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[0,874][405,1279]" /></node><node index="1" text="Nintendo Switch《異度神劍 終極版》中文版" resource-id="" class="android.widget.TextView" package="com.PChome.Shopping" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[459,874][932,1069]" /><node NAF="true" index="2" text="" resource-id="" class="android.view.ViewGroup" package="com.PChome.Shopping" content-desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[959,847][1080,969]"><node index="0" text="" resource-id="" class="android.widget.ImageView" package="com.PChome.Shopping" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[993,881][1047,935]" /></node><node index="3" text="$1890" resource-id="" class="android.widget.TextView" package="com.PChome.Shopping" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[459,1140][932,1208]" /><node index="4" text="" resource-id="" class="android.view.ViewGroup" package="com.PChome.Shopping" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[459,1218][932,1279]" /><node NAF="true" index="5" text="" resource-id="" class="android.view.ViewGroup" package="com.PChome.Shopping" content-desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[945,1171][1067,1293]"><node index="0" text="" resource-id="" class="android.widget.ImageView" package="com.PChome.Shopping" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[959,1185][1053,1279]" /></node></node></node></node></node><node index="3" text="" resource-id="" class="android.view.ViewGroup" package="com.PChome.Shopping" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[0,1305][1080,1632]"><node index="0" text="" resource-id="" class="android.view.ViewGroup" package="com.PChome.Shopping" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[0,1305][1080,1632]"><node index="0" text="" resource-id="" class="android.view.ViewGroup" package="com.PChome.Shopping" content-desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[0,1305][1080,1632]"><node index="0" text="" resource-id="" class="android.view.ViewGroup" package="com.PChome.Shopping" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[0,1319][1080,1632]"><node index="0" text="" resource-id="" class="android.view.ViewGroup" package="com.PChome.Shopping" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[0,1346][405,1632]"><node index="0" text="" resource-id="" class="android.widget.ImageView" package="com.PChome.Shopping" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[0,1346][405,1632]" /></node><node index="1" text="Switch遊戲 集合啦！動物森友會–中文版" resource-id="" class="android.widget.TextView" package="com.PChome.Shopping" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[459,1346][932,1476]" /><node NAF="true" index="2" text="" resource-id="" class="android.view.ViewGroup" package="com.PChome.Shopping" content-desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[959,1319][1080,1440]"><node index="0" text="" resource-id="" class="android.widget.ImageView" package="com.PChome.Shopping" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[993,1353][1047,1407]" /></node><node index="3" text="$1890" resource-id="" class="android.widget.TextView" package="com.PChome.Shopping" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[459,1612][932,1632]" /></node></node></node></node></node></node></node><node index="1" text="" resource-id="" class="android.view.ViewGroup" package="com.PChome.Shopping" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[0,63][1080,359]"><node index="0" text="" resource-id="" class="android.view.ViewGroup" package="com.PChome.Shopping" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[0,63][1080,212]"><node NAF="true" index="0" text="" resource-id="" class="android.view.ViewGroup" package="com.PChome.Shopping" content-desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[27,76][149,197]"><node index="0" text="" resource-id="" class="android.widget.ImageView" package="com.PChome.Shopping" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[27,76][149,197]" /></node><node index="1" text="" resource-id="" class="android.view.ViewGroup" package="com.PChome.Shopping" content-desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[169,83][815,191]"><node index="0" text="" resource-id="" class="android.widget.ImageView" package="com.PChome.Shopping" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[196,113][243,160]" /><node index="1" text="Switch" resource-id="" class="android.widget.TextView" package="com.PChome.Shopping" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[277,103][815,171]" /></node><node index="2" text="" resource-id="" class="android.view.ViewGroup" package="com.PChome.Shopping" content-desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[842,77][1053,196]"><node index="0" text="" resource-id="" class="android.widget.ImageView" package="com.PChome.Shopping" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[869,110][923,164]" /><node index="1" text="篩選" resource-id="" class="android.widget.TextView" package="com.PChome.Shopping" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[930,104][1026,169]" /></node></node><node index="1" text="" resource-id="" class="android.view.ViewGroup" package="com.PChome.Shopping" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[0,212][1080,359]"><node index="0" text="" resource-id="" class="android.view.ViewGroup" package="com.PChome.Shopping" content-desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[0,212][517,359]"><node index="0" text="商品分類" resource-id="" class="android.widget.TextView" package="com.PChome.Shopping" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[54,253][423,318]" /><node index="1" text="" resource-id="" class="android.widget.ImageView" package="com.PChome.Shopping" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[443,265][483,306]" /></node><node index="1" text="" resource-id="" class="android.view.ViewGroup" package="com.PChome.Shopping" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[517,244][518,325]" /><node index="2" text="" resource-id="" class="android.view.ViewGroup" package="com.PChome.Shopping" content-desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[518,212][930,359]"><node index="0" text="有貨優先" resource-id="" class="android.widget.TextView" package="com.PChome.Shopping" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[552,253][836,318]" /><node index="1" text="" resource-id="" class="android.widget.ImageView" package="com.PChome.Shopping" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[855,265][895,306]" /></node><node index="3" text="" resource-id="" class="android.view.ViewGroup" package="com.PChome.Shopping" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[930,244][932,325]" /><node NAF="true" index="4" text="" resource-id="" class="android.view.ViewGroup" package="com.PChome.Shopping" content-desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[932,212][1080,359]"><node index="0" text="" resource-id="" class="android.widget.ImageView" package="com.PChome.Shopping" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[973,258][1027,312]" /></node></node></node><node index="2" text="" resource-id="" class="android.view.ViewGroup" package="com.PChome.Shopping" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[0,1632][1080,1794]"><node index="0" text="" resource-id="" class="android.view.ViewGroup" package="com.PChome.Shopping" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[0,1632][1080,1794]"><node index="0" text="" resource-id="" class="android.view.ViewGroup" package="com.PChome.Shopping" content-desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[27,1653][202,1774]"><node index="0" text="" resource-id="" class="android.widget.ImageView" package="com.PChome.Shopping" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[78,1653][152,1727]" /><node index="1" text="首頁" resource-id="" class="android.widget.TextView" package="com.PChome.Shopping" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[81,1729][149,1774]" /></node><node index="1" text="" resource-id="" class="android.view.ViewGroup" package="com.PChome.Shopping" content-desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[238,1653][413,1774]"><node index="0" text="" resource-id="" class="android.widget.ImageView" package="com.PChome.Shopping" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[289,1653][363,1727]" /><node index="1" text="分類" resource-id="" class="android.widget.TextView" package="com.PChome.Shopping" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[292,1729][360,1774]" /></node><node index="2" text="" resource-id="" class="android.view.ViewGroup" package="com.PChome.Shopping" content-desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[449,1653][624,1774]"><node index="0" text="" resource-id="" class="android.widget.ImageView" package="com.PChome.Shopping" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[500,1653][574,1727]" /><node index="1" text="" resource-id="" class="android.view.ViewGroup" package="com.PChome.Shopping" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[543,1653][591,1700]"><node index="0" text="36" resource-id="" class="android.widget.TextView" package="com.PChome.Shopping" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[550,1656][584,1698]" /></node><node index="2" text="通知" resource-id="" class="android.widget.TextView" package="com.PChome.Shopping" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[503,1729][571,1774]" /></node><node index="3" text="" resource-id="" class="android.view.ViewGroup" package="com.PChome.Shopping" content-desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[660,1653][835,1774]"><node index="0" text="" resource-id="" class="android.widget.ImageView" package="com.PChome.Shopping" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[711,1653][786,1727]" /><node index="1" text="顧客中心" resource-id="" class="android.widget.TextView" package="com.PChome.Shopping" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[680,1729][816,1774]" /></node><node index="4" text="" resource-id="" class="android.view.ViewGroup" package="com.PChome.Shopping" content-desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[871,1653][1046,1774]"><node index="0" text="" resource-id="" class="android.widget.ImageView" package="com.PChome.Shopping" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[922,1653][997,1727]" /><node index="1" text="購物車" resource-id="" class="android.widget.TextView" package="com.PChome.Shopping" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[908,1729][1010,1774]" /></node></node></node></node></node></node><node index="1" text="" resource-id="" class="android.view.ViewGroup" package="com.PChome.Shopping" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[0,63][1080,1794]"><node index="0" text="" resource-id="" class="android.view.ViewGroup" package="com.PChome.Shopping" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[0,63][1080,1794]"><node index="0" text="" resource-id="" class="android.view.ViewGroup" package="com.PChome.Shopping" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[0,63][1080,212]"><node index="0" text="" resource-id="" class="android.view.ViewGroup" package="com.PChome.Shopping" content-desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="true" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[54,83][1026,191]"><node index="0" text="" resource-id="" class="android.widget.ImageView" package="com.PChome.Shopping" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[81,113][128,160]" /><node index="1" text="" resource-id="" class="android.view.ViewGroup" package="com.PChome.Shopping" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[128,83][621,191]"><node index="0" text="請輸入您想找的商品" resource-id="" class="android.widget.EditText" package="com.PChome.Shopping" content-desc="" checkable="false" checked="false" clickable="true" enabled="false" focusable="true" focused="false" scrollable="false" long-clickable="true" password="false" selected="false" bounds="[162,83][621,191]" /></node></node></node><node index="1" text="" resource-id="" class="android.view.ViewGroup" package="com.PChome.Shopping" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[0,212][1080,333]"><node index="0" text="" resource-id="" class="android.view.ViewGroup" package="com.PChome.Shopping" content-desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[149,212][540,332]"><node index="0" text="24H購物" resource-id="" class="android.widget.TextView" package="com.PChome.Shopping" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[253,232][437,308]" /></node><node index="1" text="" resource-id="" class="android.view.ViewGroup" package="com.PChome.Shopping" content-desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[540,212][932,332]"><node index="0" text="購物中心" resource-id="" class="android.widget.TextView" package="com.PChome.Shopping" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[640,231][832,306]" /></node></node><node index="2" text="" resource-id="" class="android.view.ViewGroup" package="com.PChome.Shopping" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[0,333][1080,1794]"><node index="0" text="" resource-id="" class="androidx.viewpager.widget.ViewPager" package="com.PChome.Shopping" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="true" focused="false" scrollable="true" long-clickable="false" password="false" selected="false" bounds="[0,333][1080,1794]"><node index="0" text="" resource-id="" class="android.view.ViewGroup" package="com.PChome.Shopping" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[0,333][1080,1794]"><node index="0" text="" resource-id="" class="android.widget.ScrollView" package="com.PChome.Shopping" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="true" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[0,333][1080,1794]"><node index="0" text="" resource-id="" class="android.view.ViewGroup" package="com.PChome.Shopping" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[0,333][1080,1717]"><node index="0" text="" resource-id="" class="android.view.ViewGroup" package="com.PChome.Shopping" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[0,333][1080,610]"><node index="0" text="" resource-id="" class="android.view.ViewGroup" package="com.PChome.Shopping" content-desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[0,333][360,610]"><node index="0" text="" resource-id="" class="android.widget.ImageView" package="com.PChome.Shopping" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[96,360][264,529]" /><node index="1" text="3C" resource-id="" class="android.widget.TextView" package="com.PChome.Shopping" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[155,529][205,585]" /></node><node index="1" text="" resource-id="" class="android.view.ViewGroup" package="com.PChome.Shopping" content-desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[360,333][720,610]"><node index="0" text="" resource-id="" class="android.widget.ImageView" package="com.PChome.Shopping" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[456,360][624,529]" /><node index="1" text="周邊" resource-id="" class="android.widget.TextView" package="com.PChome.Shopping" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[499,529][581,585]" /></node><node index="2" text="" resource-id="" class="android.view.ViewGroup" package="com.PChome.Shopping" content-desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[720,333][1080,610]"><node index="0" text="" resource-id="" class="android.widget.ImageView" package="com.PChome.Shopping" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[816,360][984,529]" /><node index="1" text="NB" resource-id="" class="android.widget.TextView" package="com.PChome.Shopping" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[873,529][928,585]" /></node></node><node index="1" text="" resource-id="" class="android.view.ViewGroup" package="com.PChome.Shopping" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[0,610][1080,887]"><node index="0" text="" resource-id="" class="android.view.ViewGroup" package="com.PChome.Shopping" content-desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[0,610][360,887]"><node index="0" text="" resource-id="" class="android.widget.ImageView" package="com.PChome.Shopping" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[96,637][264,806]" /><node index="1" text="通訊" resource-id="" class="android.widget.TextView" package="com.PChome.Shopping" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[139,806][221,862]" /></node><node index="1" text="" resource-id="" class="android.view.ViewGroup" package="com.PChome.Shopping" content-desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[360,610][720,887]"><node index="0" text="" resource-id="" class="android.widget.ImageView" package="com.PChome.Shopping" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[456,637][624,806]" /><node index="1" text="數位" resource-id="" class="android.widget.TextView" package="com.PChome.Shopping" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[499,806][581,862]" /></node><node index="2" text="" resource-id="" class="android.view.ViewGroup" package="com.PChome.Shopping" content-desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[720,610][1080,887]"><node index="0" text="" resource-id="" class="android.widget.ImageView" package="com.PChome.Shopping" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[816,637][984,806]" /><node index="1" text="家電" resource-id="" class="android.widget.TextView" package="com.PChome.Shopping" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[859,806][941,862]" /></node></node><node index="2" text="" resource-id="" class="android.view.ViewGroup" package="com.PChome.Shopping" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[0,887][1080,1163]"><node index="0" text="" resource-id="" class="android.view.ViewGroup" package="com.PChome.Shopping" content-desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[0,887][360,1163]"><node index="0" text="" resource-id="" class="android.widget.ImageView" package="com.PChome.Shopping" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[96,914][264,1082]" /><node index="1" text="日用" resource-id="" class="android.widget.TextView" package="com.PChome.Shopping" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[139,1083][221,1139]" /></node><node index="1" text="" resource-id="" class="android.view.ViewGroup" package="com.PChome.Shopping" content-desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[360,887][720,1163]"><node index="0" text="" resource-id="" class="android.widget.ImageView" package="com.PChome.Shopping" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[456,914][624,1082]" /><node index="1" text="食品" resource-id="" class="android.widget.TextView" package="com.PChome.Shopping" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[499,1083][581,1139]" /></node><node index="2" text="" resource-id="" class="android.view.ViewGroup" package="com.PChome.Shopping" content-desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[720,887][1080,1163]"><node index="0" text="" resource-id="" class="android.widget.ImageView" package="com.PChome.Shopping" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[816,914][984,1082]" /><node index="1" text="生活" resource-id="" class="android.widget.TextView" package="com.PChome.Shopping" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[859,1083][941,1139]" /></node></node><node index="3" text="" resource-id="" class="android.view.ViewGroup" package="com.PChome.Shopping" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[0,1163][1080,1440]"><node index="0" text="" resource-id="" class="android.view.ViewGroup" package="com.PChome.Shopping" content-desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[0,1163][360,1440]"><node index="0" text="" resource-id="" class="android.widget.ImageView" package="com.PChome.Shopping" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[96,1190][264,1359]" /><node index="1" text="運動戶外" resource-id="" class="android.widget.TextView" package="com.PChome.Shopping" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[98,1359][262,1415]" /></node><node index="1" text="" resource-id="" class="android.view.ViewGroup" package="com.PChome.Shopping" content-desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[360,1163][720,1440]"><node index="0" text="" resource-id="" class="android.widget.ImageView" package="com.PChome.Shopping" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[456,1190][624,1359]" /><node index="1" text="美妝" resource-id="" class="android.widget.TextView" package="com.PChome.Shopping" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[499,1359][581,1415]" /></node><node index="2" text="" resource-id="" class="android.view.ViewGroup" package="com.PChome.Shopping" content-desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[720,1163][1080,1440]"><node index="0" text="" resource-id="" class="android.widget.ImageView" package="com.PChome.Shopping" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[816,1190][984,1359]" /><node index="1" text="衣鞋包錶" resource-id="" class="android.widget.TextView" package="com.PChome.Shopping" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[818,1359][982,1415]" /></node></node><node index="4" text="" resource-id="" class="android.view.ViewGroup" package="com.PChome.Shopping" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[0,1440][1080,1717]"><node index="0" text="" resource-id="" class="android.view.ViewGroup" package="com.PChome.Shopping" content-desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[0,1440][360,1717]"><node index="0" text="" resource-id="" class="android.widget.ImageView" package="com.PChome.Shopping" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[96,1467][264,1636]" /><node index="1" text="書店" resource-id="" class="android.widget.TextView" package="com.PChome.Shopping" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[139,1636][221,1692]" /></node><node index="1" text="" resource-id="" class="android.view.ViewGroup" package="com.PChome.Shopping" content-desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[360,1440][720,1717]"><node index="0" text="" resource-id="" class="android.widget.ImageView" package="com.PChome.Shopping" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[456,1467][624,1636]" /><node index="1" text="電子票券" resource-id="" class="android.widget.TextView" package="com.PChome.Shopping" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[458,1636][622,1692]" /></node></node></node></node></node></node></node></node></node></node></node></node></node></node></node></node></node></node><node index="1" text="" resource-id="android:id/statusBarBackground" class="android.view.View" package="com.PChome.Shopping" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[0,0][1080,63]" /><node index="2" text="" resource-id="android:id/navigationBarBackground" class="android.view.View" package="com.PChome.Shopping" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[0,0][0,0]" /></node></hierarchy>